# Generated by fusen: do not edit by hand

#' creer_contenu_mail Title
#'
#' @param prenom prenom de la personne
#' @param adresse_mail mail de la personne
#' @param mdp mot de passe
#'
#' @return string
#' @export
#'
#' @examples
#' creer_contenu_mail("Toto", "toto@example.com", "toto_mdp")
creer_contenu_mail <- function(prenom, adresse_mail, mdp) {
  out_str <- glue::glue("{dire_bjr(prenom)}\n rappel de votre mail : {adresse_mail} et de votre mot de passe : {mdp}")
  return(out_str)
}
